// Color definitions
* {
    background-color: rgba ( 20, 20, 30, 70 % );
    background-color-elements: rgba ( 30, 30, 46, 90 % );
    text-color: rgba ( 205, 214, 244, 100 % );
    text-color-muted: rgba ( 108, 112, 134, 100 % );
    active: rgba ( 203, 166, 247, 100 % );
    activetext: rgba ( 20, 20, 30, 100 % );
    hover: rgba ( 217, 182, 255, 100 % );
    border-color: rgba ( 69, 71, 90, 80 % );
}

// General Configurations
configuration {
    modi: "combi,calc,filebrowser,run";
    combi-modi: "drun,window";
    display-combi: "APPS";
    display-calc: "CALCULATOR";
    display-run: "RUN";
    display-filebrowser: "FILES";
    display-drun: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    case-sensitive: false;
    normalize-match: true;
    icon-theme: "Tela-circle";
    show-icons: true;

    // Matching setting
    matching: "normal";
    tokenize: true;

    // Drun settings
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        parse-user:   true;
        parse-system: true;
    }

    // Run settings
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    // Fallback Icon
    run,drun {
        fallback-icon: "application-x-addon";
    }

    // Window switcher settings
    window-match-fields: "title,class,role,name,desktop";
    window-command: "wmctrl -i -R {window}";
    window-format: "{w} - {c} - {t:0}";
    window-thumbnail: false;

    // History and Sorting
    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;

    // File browser settings
    filebrowser {
      directory: "$HOME";
      directories-first: true;
      sorting-method: "name";
    }

    // Single-click activation
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";

    // Hover selection
    hover-select: true;
}

// Main window
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     0px;
    enabled:                     true;
    border:                      1px solid;
    border-radius:               12px;
    cursor:                      "default";
    border-color:                @border-color;
    background-color:            @background-color;
}

// Main box - Vertical layout
mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    border-radius:               12px;
    orientation:                 vertical;
    children:                    [ "top-container", "message", "listview" ];
}

// Top container - Input bar and tabs in horizontal layout
top-container {
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    padding:                     120px 15px;
    background-color:            @background-color-elements;
    background-image:            url("/home/theo/.config/rofi/bg-image/stars.jpg", width);
    orientation:                 horizontal;
    children:                    [ "inputbar", "mode-switcher" ];
    vertical-align:              center;
    horizontal-align:            center;
}

// Search bar
inputbar {
    enabled:                     true;
    expand:                      true;
    spacing:                     10px;
    padding:                     12px 16px;
    border-radius:               12px;
    border:                      1px solid;
    border-color:                @border-color;
    background-color:            @background-color;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  @text-color;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @text-color-muted;
}

// Mode-switcher (tabs)
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @text-color;
    vertical-align:              center;
}
button {
    padding:                     8px;
    border-radius:               30px;
    background-color:            @background-color-elements;
    text-color:                  inherit;
    cursor:                      pointer;
    width:                       120px;
}
button selected {
    background-color:            @active;
    text-color:                  @activetext;
}

// List-view - 2 columns layout
listview {
    enabled:                     true;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    border:                      0px solid;
    fixed-columns:               true;
    columns:                     2;
    padding:                     15px;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

// List-view elements
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            #1e1e2ef0;
    text-color:                  @text-color;
    cursor:                      pointer;
}
element.normal.normal {
    background-color: #1e1e2ef0;
    text-color: @text-color;
}
element.alternate.normal {
    background-color: #1e1e2ef0;
    text-color: @text-color;
}
element normal.active {
    background-color:            @active;
    text-color:                  @activetext;
}
element selected.normal {
    background-color:            @hover;
    text-color:                  @activetext;
}
element selected.urgent {
    background-color:            @hover;
    text-color:                  @activetext;
}
element selected.active {
    background-color:            @active;
    text-color:                  @activetext;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Message
message {
    background-color:            transparent;
    border:                      0px solid;
}
textbox {
    padding:                     20px;
    border-radius:               0px;
    background-color:            @background-color-elements;
    text-color:                  @text-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}
